src/commands/set-shas.yml (before)
description: >
  Derives SHAs for base and head for use in `nx affected` commands in CI

parameters:
  main-branch-name:
    type: string
    default: "main"
    description: |
      The name of the main branch in your repo, used as the target of PRs. E.g. main, master etc.
  error-on-no-successful-workflow:
    type: boolean
    default: false
    description: |
      By default, if no successful workflow is found on the main branch to determine the SHA,
      we will log a warning and use HEAD~1. Enable this option to error and exit instead.
  workflow-name:
    type: string
    default: ""
    description: |
      By default, the script is looking for the last successful job across all workflows.
      Set this param to search for the last successful job within a specific workflow.
  allow-on-hold-workflow:
    type: boolean
    default: false
    description: |
      By default, only workflows with CircleCI status of "success" will be detected for the main branch.
      Enable this option to also detect workflows with CircleCI status of "on_hold" in case your workflow requires manual approvals.
  skip-branch-filter:
    type: boolean
    default: false
    description: |
      By default, the workflow runs will be filtered by `main` branch. This works fine with standard `push` event. If you
      want to use the orb for non-push events (e.g. tag, label etc.) you need to disable branch filtering.

steps:
  - run:
      environment:
        PARAM_MAIN_BRANCH: <<parameters.main-branch-name>>
        PARAM_ERROR_ON_NO_SUCCESSFUL_WORKFLOW: <<parameters.error-on-no-successful-workflow>>
        PARAM_WORKFLOW_NAME: <<parameters.workflow-name>>
        PARAM_ALLOW_ON_HOLD: <<parameters.allow-on-hold-workflow>>
        PARAM_SKIP_BRANCH_FILTER: <<parameters.skip-branch-filter>>
        PARAM_SCRIPT: <<include(scripts/find-successful-workflow.js)>>
      name: Derives SHAs for base and head for use in `nx affected` commands
      shell: "/bin/bash"
      command: <<include(scripts/set-shas.sh)>>

src/commands/set-shas.yml (after)
description: >
  Derives SHAs for base and head for use in `nx affected` commands in CI

parameters:
  main-branch-name:
    type: string
    default: "main"
    description: |
      The name of the main branch in your repo, used as the target of PRs. E.g. main, master etc.
  tag-regex:
    type: string
    default: ""
    description: |
      The name of the Tag in your repo, if used it will have priority over the Main Branch name. E.g. ^v[0-9]+\.[0-9]+\.[0-9]+-beta$ etc.
  error-on-no-successful-workflow:
    type: boolean
    default: false
    description: |
      By default, if no successful workflow is found on the main branch to determine the SHA,
      we will log a warning and use HEAD~1. Enable this option to error and exit instead.
  workflow-name:
    type: string
    default: ""
    description: |
      By default, the script is looking for the last successful job across all workflows.
      Set this param to search for the last successful job within a specific workflow.
  allow-on-hold-workflow:
    type: boolean
    default: false
    description: |
      By default, only workflows with CircleCI status of "success" will be detected for the main branch.
      Enable this option to also detect workflows with CircleCI status of "on_hold" in case your workflow requires manual approvals.
  skip-branch-filter:
    type: boolean
    default: false
    description: |
      By default, the workflow runs will be filtered by `main` branch. This works fine with standard `push` event. If you
      want to use the orb for non-push events (e.g. tag, label etc.) you need to disable branch filtering.

steps:
  - run:
      environment:
        PARAM_MAIN_BRANCH: <<parameters.main-branch-name>>
        PARAM_TAG_REGEX: <<parameters.tag-regex>>
        PARAM_ERROR_ON_NO_SUCCESSFUL_WORKFLOW: <<parameters.error-on-no-successful-workflow>>
        PARAM_WORKFLOW_NAME: <<parameters.workflow-name>>
        PARAM_ALLOW_ON_HOLD: <<parameters.allow-on-hold-workflow>>
        PARAM_SKIP_BRANCH_FILTER: <<parameters.skip-branch-filter>>
        PARAM_SCRIPT: <<include(scripts/find-successful-workflow.js)>>
      name: Derives SHAs for base and head for use in `nx affected` commands
      shell: "/bin/bash"
      command: <<include(scripts/set-shas.sh)>>

src/commands/set-shas.yml (diff)
@@ -7,6 +7,11 @@ parameters:
     default: "main"
     description: |
       The name of the main branch in your repo, used as the target of PRs. E.g. main, master etc.
+  tag-regex:
+    type: string
+    default: ""
+    description: |
+      The name of the Tag in your repo, if used it will have priority over the Main Branch name. E.g. ^v[0-9]+\.[0-9]+\.[0-9]+-beta$ etc.
   error-on-no-successful-workflow:
     type: boolean
     default: false
@@ -36,6 +41,7 @@ steps:
   - run:
       environment:
         PARAM_MAIN_BRANCH: <<parameters.main-branch-name>>
+        PARAM_TAG_REGEX: <<parameters.tag-regex>>
         PARAM_ERROR_ON_NO_SUCCESSFUL_WORKFLOW: <<parameters.error-on-no-successful-workflow>>
         PARAM_WORKFLOW_NAME: <<parameters.workflow-name>>
         PARAM_ALLOW_ON_HOLD: <<parameters.allow-on-hold-workflow>>
